<?xml version="1.0" standalone="yes"?>
<object class="NSIBObjectData">
  <string name="targetFramework">IBCarbonFramework</string>
  <object name="rootObject" class="NSCustomObject" id="1">
    <string name="customClass">NSApplication</string>
  </object>
  <array count="10" name="allObjects">
    <object class="IBCarbonWindow" id="166">
      <string name="windowRect">229 325 422 604 </string>
      <string name="title">BASS_FX reverse with tempo</string>
      <object name="rootControl" class="IBCarbonRootControl" id="167">
        <string name="bounds">0 0 193 279 </string>
        <array count="8" name="subviews">
          <object class="IBCarbonButton" id="200">
            <string name="bounds">20 20 40 259 </string>
            <int name="controlID">10</int>
            <string name="title">Click here to open a file &amp; play it...</string>
          </object>
          <object class="IBCarbonSlider" id="202">
            <string name="bounds">68 214 142 228 </string>
            <int name="controlID">13</int>
            <boolean name="isLive">TRUE</boolean>
            <int name="orientation">2</int>
            <int name="minimumValue">-30</int>
            <int name="maximumValue">30</int>
          </object>
          <object class="IBCarbonSlider" id="203">
            <string name="bounds">126 20 145 204 </string>
            <int name="controlID">15</int>
            <boolean name="isLive">TRUE</boolean>
            <int name="initialValue">100</int>
          </object>
          <object class="IBCarbonSlider" id="204">
            <string name="bounds">68 20 87 204 </string>
            <int name="controlID">11</int>
            <boolean name="isLive">TRUE</boolean>
            <int name="initialValue">50</int>
          </object>
          <object class="IBCarbonStaticText" id="205">
            <string name="bounds">46 20 60 205 </string>
            <boolean name="small">TRUE</boolean>
            <int name="controlSize">1</int>
            <string name="title">Volume</string>
            <int name="justification">1</int>
          </object>
          <object class="IBCarbonStaticText" id="207">
            <string name="bounds">47 172 60 260 </string>
            <int name="controlID">12</int>
            <boolean name="small">TRUE</boolean>
            <int name="controlSize">1</int>
            <string name="title">Tempo = 0%</string>
            <int name="justification">1</int>
          </object>
          <object class="IBCarbonStaticText" id="208">
            <string name="bounds">105 19 118 205 </string>
            <int name="controlID">14</int>
            <boolean name="small">TRUE</boolean>
            <int name="controlSize">1</int>
            <string name="title">Playing position: 00:00 / 00:00</string>
            <int name="justification">1</int>
          </object>
          <object class="IBCarbonButton" id="209">
            <string name="bounds">153 20 173 259 </string>
            <int name="controlID">16</int>
            <string name="title">Playing Direction - Reverse</string>
          </object>
        </array>
      </object>
      <boolean name="receiveUpdates">FALSE</boolean>
      <boolean name="hasHorizontalZoom">FALSE</boolean>
      <boolean name="isResizable">FALSE</boolean>
      <boolean name="hasVerticalZoom">FALSE</boolean>
      <int name="windowPosition">1</int>
    </object>
    <reference idRef="167"/>
    <reference idRef="200"/>
    <reference idRef="202"/>
    <reference idRef="203"/>
    <reference idRef="204"/>
    <reference idRef="205"/>
    <reference idRef="207"/>
    <reference idRef="208"/>
    <reference idRef="209"/>
  </array>
  <array count="10" name="allParents">
    <reference idRef="1"/>
    <reference idRef="166"/>
    <reference idRef="167"/>
    <reference idRef="167"/>
    <reference idRef="167"/>
    <reference idRef="167"/>
    <reference idRef="167"/>
    <reference idRef="167"/>
    <reference idRef="167"/>
    <reference idRef="167"/>
  </array>
  <dictionary count="2" name="nameTable">
    <string>Files Owner</string>
    <reference idRef="1"/>
    <string>MainWindow</string>
    <reference idRef="166"/>
  </dictionary>
  <unsigned_int name="nextObjectID">210</unsigned_int>
</object>
