object DemoMainForm: TDemoMainForm
  Left = 0
  Top = 0
  BorderIcons = [biSystemMenu]
  Caption = 'Simple BASS OSX Demo '
  ClientHeight = 100
  ClientWidth = 440
  FormFactor.Width = 1920
  FormFactor.Height = 1080
  FormFactor.Devices = [dkDesktop]
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  object btnOpen: TButton
    DisableFocusEffect = False
    Height = 25.000000000000000000
    Position.X = 8.000000000000000000
    Position.Y = 64.000000000000000000
    Text = 'Open'
    Width = 80.000000000000000000
    OnClick = btnOpenClick
  end
  object tbSeek: TTrackBar
    DisableFocusEffect = False
    Height = 20.000000000000000000
    Orientation = orHorizontal
    Position.X = 8.000000000000000000
    Position.Y = 33.000000000000000000
    Tracking = False
    Width = 425.000000000000000000
    OnChange = tbSeekChange
  end
  object lbTime: TLabel
    Font.Size = 14.000000000000000000
    Font.Style = [fsBold]
    StyledSettings = [ssFamily, ssFontColor]
    Height = 25.000000000000000000
    Position.X = 8.000000000000000000
    Position.Y = 8.000000000000000000
    Text = '-'
    Width = 425.000000000000000000
  end
  object btnPlayPause: TButton
    DisableFocusEffect = False
    Height = 25.000000000000000000
    Position.X = 267.000000000000000000
    Position.Y = 64.000000000000000000
    Text = 'Play / Pause'
    Width = 80.000000000000000000
    OnClick = btnPlayPauseClick
  end
  object btnStop: TButton
    DisableFocusEffect = False
    Height = 25.000000000000000000
    Position.X = 352.000000000000000000
    Position.Y = 64.000000000000000000
    Text = 'Stop'
    Width = 80.000000000000000000
    OnClick = btnStopClick
  end
  object OpenDialog1: TOpenDialog
    Filter = 'MP3 / OGG / WAV|*.mp3;*.ogg;*.wav;'
    Left = 400
    Top = 8
  end
  object tmTimer: TTimer
    Enabled = False
    OnTimer = tmTimerTimer
    Left = 360
    Top = 8
  end
end
