<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="B8D-0N-5wS">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="17701"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Application-->
        <scene sceneID="JPo-4y-FX3">
            <objects>
                <application id="hnw-xV-0zn" sceneMemberID="viewController">
                    <menu key="mainMenu" title="Main Menu" systemMenu="main" id="AYu-sK-qS6">
                        <items>
                            <menuItem title="server-cocoa" id="1Xt-HY-uBw">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="server-cocoa" systemMenu="apple" id="uQy-DD-JDr">
                                    <items>
                                        <menuItem title="About server-cocoa" id="5kV-Vb-QxS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="orderFrontStandardAboutPanel:" target="Ady-hI-5gd" id="Exp-CZ-Vem"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="VOq-y0-SEH"/>
                                        <menuItem title="Preferences…" keyEquivalent="," id="BOF-NM-1cW"/>
                                        <menuItem isSeparatorItem="YES" id="wFC-TO-SCJ"/>
                                        <menuItem title="Services" id="NMo-om-nkz">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Services" systemMenu="services" id="hz9-B4-Xy5"/>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="4je-JR-u6R"/>
                                        <menuItem title="Hide server-cocoa" keyEquivalent="h" id="Olw-nP-bQN">
                                            <connections>
                                                <action selector="hide:" target="Ady-hI-5gd" id="PnN-Uc-m68"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Hide Others" keyEquivalent="h" id="Vdr-fp-XzO">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="hideOtherApplications:" target="Ady-hI-5gd" id="VT4-aY-XCT"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Show All" id="Kd2-mp-pUS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="unhideAllApplications:" target="Ady-hI-5gd" id="Dhg-Le-xox"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="kCx-OE-vgT"/>
                                        <menuItem title="Quit server-cocoa" keyEquivalent="q" id="4sb-4s-VLi">
                                            <connections>
                                                <action selector="terminate:" target="Ady-hI-5gd" id="Te7-pn-YzF"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="delegate" destination="Voe-Tx-rLC" id="PrD-fu-P6m"/>
                    </connections>
                </application>
                <customObject id="Voe-Tx-rLC" customClass="AppDelegate"/>
                <customObject id="YLy-65-1bz" customClass="NSFontManager"/>
                <customObject id="Ady-hI-5gd" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="0.0"/>
        </scene>
        <!--Window Controller-->
        <scene sceneID="R2V-B0-nI4">
            <objects>
                <windowController id="B8D-0N-5wS" sceneMemberID="viewController">
                    <window key="window" title="BASS multi-speaker example" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" id="IQv-IB-iLA">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="196" y="240" width="300" height="400"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1680" height="1027"/>
                        <connections>
                            <outlet property="delegate" destination="B8D-0N-5wS" id="98r-iN-zZc"/>
                        </connections>
                    </window>
                    <connections>
                        <segue destination="XfG-lQ-9wD" kind="relationship" relationship="window.shadowedContentViewController" id="cq2-FE-JQM"/>
                    </connections>
                </windowController>
                <customObject id="Oky-zY-oP4" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="250"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="hIz-AP-VOD">
            <objects>
                <viewController id="XfG-lQ-9wD" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" id="m2S-Jp-Qdl">
                        <rect key="frame" x="0.0" y="0.0" width="433" height="264"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <stackView distribution="fill" orientation="horizontal" alignment="top" spacing="2" horizontalStackHuggingPriority="250" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xnL-7T-zE2">
                                <rect key="frame" x="0.0" y="0.0" width="433" height="264"/>
                                <subviews>
                                    <stackView distribution="fill" orientation="vertical" alignment="leading" horizontalStackHuggingPriority="250" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WZn-kD-az8">
                                        <rect key="frame" x="10" y="10" width="350" height="244"/>
                                        <subviews>
                                            <box title="1 - front" translatesAutoresizingMaskIntoConstraints="NO" id="X2R-db-m5k">
                                                <rect key="frame" x="-3" y="185" width="356" height="59"/>
                                                <view key="contentView" id="XBq-Ep-X6V">
                                                    <rect key="frame" x="3" y="3" width="350" height="41"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <subviews>
                                                        <button horizontalHuggingPriority="249" verticalHuggingPriority="750" tag="10" translatesAutoresizingMaskIntoConstraints="NO" id="7t5-XE-eAe">
                                                            <rect key="frame" x="4" y="3" width="342" height="32"/>
                                                            <buttonCell key="cell" type="push" title="Open file..." bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="3Bh-m7-QhJ">
                                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                                <font key="font" metaFont="system"/>
                                                            </buttonCell>
                                                            <connections>
                                                                <action selector="openFile:" target="XfG-lQ-9wD" id="6U1-al-ULY"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="7t5-XE-eAe" firstAttribute="top" secondItem="XBq-Ep-X6V" secondAttribute="top" constant="10" id="HD3-pd-WuK"/>
                                                        <constraint firstAttribute="trailing" secondItem="7t5-XE-eAe" secondAttribute="trailing" constant="10" id="IEa-aZ-jkK"/>
                                                        <constraint firstItem="7t5-XE-eAe" firstAttribute="leading" secondItem="XBq-Ep-X6V" secondAttribute="leading" constant="10" id="qUn-B6-Dkb"/>
                                                        <constraint firstAttribute="bottom" secondItem="7t5-XE-eAe" secondAttribute="bottom" constant="10" id="xD8-Sd-zjl"/>
                                                    </constraints>
                                                </view>
                                            </box>
                                            <box title="2 - rear" translatesAutoresizingMaskIntoConstraints="NO" id="edg-Bl-2bE">
                                                <rect key="frame" x="-3" y="122" width="356" height="59"/>
                                                <view key="contentView" id="hOI-EV-LJR">
                                                    <rect key="frame" x="3" y="3" width="350" height="41"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <subviews>
                                                        <button horizontalHuggingPriority="249" verticalHuggingPriority="750" tag="11" translatesAutoresizingMaskIntoConstraints="NO" id="zoz-Z5-Mfk">
                                                            <rect key="frame" x="4" y="3" width="342" height="32"/>
                                                            <buttonCell key="cell" type="push" title="Open file..." bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="UjK-uh-2Ct">
                                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                                <font key="font" metaFont="system"/>
                                                            </buttonCell>
                                                            <connections>
                                                                <action selector="openFile:" target="XfG-lQ-9wD" id="idX-aU-iQ4"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="zoz-Z5-Mfk" secondAttribute="trailing" constant="10" id="bFu-Mr-Y95"/>
                                                        <constraint firstItem="zoz-Z5-Mfk" firstAttribute="leading" secondItem="hOI-EV-LJR" secondAttribute="leading" constant="10" id="bHa-l1-BfC"/>
                                                        <constraint firstAttribute="bottom" secondItem="zoz-Z5-Mfk" secondAttribute="bottom" constant="10" id="mLP-Qo-fKB"/>
                                                        <constraint firstItem="zoz-Z5-Mfk" firstAttribute="top" secondItem="hOI-EV-LJR" secondAttribute="top" constant="10" id="uVT-WI-AYW"/>
                                                    </constraints>
                                                </view>
                                            </box>
                                            <box title="3 - center/LFE" translatesAutoresizingMaskIntoConstraints="NO" id="H5a-p4-Ob7">
                                                <rect key="frame" x="-3" y="59" width="356" height="59"/>
                                                <view key="contentView" id="7Wc-SE-OId">
                                                    <rect key="frame" x="3" y="3" width="350" height="41"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <subviews>
                                                        <button horizontalHuggingPriority="249" verticalHuggingPriority="750" tag="12" translatesAutoresizingMaskIntoConstraints="NO" id="sSD-qO-xdF">
                                                            <rect key="frame" x="4" y="3" width="342" height="32"/>
                                                            <buttonCell key="cell" type="push" title="Open file..." bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="P2V-mq-O2t">
                                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                                <font key="font" metaFont="system"/>
                                                            </buttonCell>
                                                            <connections>
                                                                <action selector="openFile:" target="XfG-lQ-9wD" id="YiF-3N-I80"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="sSD-qO-xdF" firstAttribute="leading" secondItem="7Wc-SE-OId" secondAttribute="leading" constant="10" id="VMd-6Z-AgF"/>
                                                        <constraint firstItem="sSD-qO-xdF" firstAttribute="top" secondItem="7Wc-SE-OId" secondAttribute="top" constant="10" id="YvH-eB-rxh"/>
                                                        <constraint firstAttribute="bottom" secondItem="sSD-qO-xdF" secondAttribute="bottom" constant="10" id="eEU-HW-lIv"/>
                                                        <constraint firstAttribute="trailing" secondItem="sSD-qO-xdF" secondAttribute="trailing" constant="10" id="f9R-vD-M7i"/>
                                                    </constraints>
                                                </view>
                                            </box>
                                            <box title="4 - side" translatesAutoresizingMaskIntoConstraints="NO" id="sFw-UA-ur2">
                                                <rect key="frame" x="-3" y="-4" width="356" height="59"/>
                                                <view key="contentView" id="1CI-RE-NQv">
                                                    <rect key="frame" x="3" y="3" width="350" height="41"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <subviews>
                                                        <button horizontalHuggingPriority="249" verticalHuggingPriority="750" tag="13" translatesAutoresizingMaskIntoConstraints="NO" id="fh2-fK-f7f">
                                                            <rect key="frame" x="4" y="3" width="342" height="32"/>
                                                            <buttonCell key="cell" type="push" title="Open file..." bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="e8s-9Y-eu4">
                                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                                <font key="font" metaFont="system"/>
                                                            </buttonCell>
                                                            <connections>
                                                                <action selector="openFile:" target="XfG-lQ-9wD" id="ndN-Zy-EjT"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="fh2-fK-f7f" firstAttribute="leading" secondItem="1CI-RE-NQv" secondAttribute="leading" constant="10" id="7e4-Xc-KTQ"/>
                                                        <constraint firstItem="fh2-fK-f7f" firstAttribute="top" secondItem="1CI-RE-NQv" secondAttribute="top" constant="10" id="P0p-0S-v0n"/>
                                                        <constraint firstAttribute="trailing" secondItem="fh2-fK-f7f" secondAttribute="trailing" constant="10" id="UgM-Md-dcr"/>
                                                        <constraint firstAttribute="bottom" secondItem="fh2-fK-f7f" secondAttribute="bottom" constant="10" id="qC2-yx-5Zc"/>
                                                    </constraints>
                                                </view>
                                            </box>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="350" id="Oan-Ul-QFy"/>
                                            <constraint firstAttribute="trailing" secondItem="H5a-p4-Ob7" secondAttribute="trailing" id="QWZ-22-Y61"/>
                                            <constraint firstAttribute="trailing" secondItem="X2R-db-m5k" secondAttribute="trailing" id="gQr-rd-Ej4"/>
                                            <constraint firstAttribute="trailing" secondItem="edg-Bl-2bE" secondAttribute="trailing" id="qar-0y-csH"/>
                                            <constraint firstAttribute="trailing" secondItem="sFw-UA-ur2" secondAttribute="trailing" id="rFl-kh-KnG"/>
                                        </constraints>
                                        <visibilityPriorities>
                                            <integer value="1000"/>
                                            <integer value="1000"/>
                                            <integer value="1000"/>
                                            <integer value="1000"/>
                                        </visibilityPriorities>
                                        <customSpacing>
                                            <real value="3.4028234663852886e+38"/>
                                            <real value="3.4028234663852886e+38"/>
                                            <real value="3.4028234663852886e+38"/>
                                            <real value="3.4028234663852886e+38"/>
                                        </customSpacing>
                                    </stackView>
                                    <stackView distribution="fillEqually" orientation="vertical" alignment="leading" spacing="30" horizontalStackHuggingPriority="750" verticalStackHuggingPriority="249.99998474121094" horizontalHuggingPriority="750" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Mcr-fH-LWY">
                                        <rect key="frame" x="362" y="10" width="61" height="244"/>
                                        <subviews>
                                            <button horizontalHuggingPriority="750" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="t57-5p-U0M">
                                                <rect key="frame" x="-6" y="154" width="73" height="44"/>
                                                <buttonCell key="cell" type="push" title="Swap" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="3xo-z3-T28">
                                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                    <font key="font" metaFont="system"/>
                                                </buttonCell>
                                                <connections>
                                                    <action selector="swapSpeakers:" target="XfG-lQ-9wD" id="E06-sk-9BX"/>
                                                </connections>
                                            </button>
                                            <button horizontalHuggingPriority="750" verticalHuggingPriority="750" tag="1" translatesAutoresizingMaskIntoConstraints="NO" id="SAT-hZ-1Rc">
                                                <rect key="frame" x="-6" y="91" width="73" height="44"/>
                                                <buttonCell key="cell" type="push" title="Swap" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="qsl-vJ-4u4">
                                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                    <font key="font" metaFont="system"/>
                                                </buttonCell>
                                                <connections>
                                                    <action selector="swapSpeakers:" target="XfG-lQ-9wD" id="WmJ-KZ-uwd"/>
                                                </connections>
                                            </button>
                                            <button horizontalHuggingPriority="750" verticalHuggingPriority="750" tag="2" translatesAutoresizingMaskIntoConstraints="NO" id="Rar-e6-hLd">
                                                <rect key="frame" x="-6" y="28" width="73" height="44"/>
                                                <buttonCell key="cell" type="push" title="Swap" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="eqg-LD-Ra4">
                                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                    <font key="font" metaFont="system"/>
                                                </buttonCell>
                                                <connections>
                                                    <action selector="swapSpeakers:" target="XfG-lQ-9wD" id="uHi-z2-2CC"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <edgeInsets key="edgeInsets" left="0.0" right="0.0" top="50" bottom="35"/>
                                        <visibilityPriorities>
                                            <integer value="1000"/>
                                            <integer value="1000"/>
                                            <integer value="1000"/>
                                        </visibilityPriorities>
                                        <customSpacing>
                                            <real value="3.4028234663852886e+38"/>
                                            <real value="3.4028234663852886e+38"/>
                                            <real value="3.4028234663852886e+38"/>
                                        </customSpacing>
                                    </stackView>
                                </subviews>
                                <edgeInsets key="edgeInsets" left="10" right="10" top="10" bottom="10"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="WZn-kD-az8" secondAttribute="bottom" constant="10" id="C0p-Pm-QBI"/>
                                    <constraint firstAttribute="bottom" secondItem="Mcr-fH-LWY" secondAttribute="bottom" constant="10" id="M25-oo-l7X"/>
                                    <constraint firstItem="WZn-kD-az8" firstAttribute="top" secondItem="xnL-7T-zE2" secondAttribute="top" constant="10" id="Qwu-tv-epE"/>
                                    <constraint firstItem="Mcr-fH-LWY" firstAttribute="top" secondItem="xnL-7T-zE2" secondAttribute="top" constant="10" id="mMJ-9V-bbm"/>
                                </constraints>
                                <visibilityPriorities>
                                    <integer value="1000"/>
                                    <integer value="1000"/>
                                </visibilityPriorities>
                                <customSpacing>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                </customSpacing>
                            </stackView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="xnL-7T-zE2" firstAttribute="top" secondItem="m2S-Jp-Qdl" secondAttribute="top" id="4fc-F8-3Rf"/>
                            <constraint firstAttribute="trailing" secondItem="xnL-7T-zE2" secondAttribute="trailing" id="TeW-Ql-2jx"/>
                            <constraint firstAttribute="bottom" secondItem="xnL-7T-zE2" secondAttribute="bottom" id="WXn-b1-7QT"/>
                            <constraint firstItem="xnL-7T-zE2" firstAttribute="leading" secondItem="m2S-Jp-Qdl" secondAttribute="leading" id="f3G-H4-GvL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="open1Button" destination="7t5-XE-eAe" id="zwF-ph-fjG"/>
                        <outlet property="open2Button" destination="zoz-Z5-Mfk" id="7iK-11-xHU"/>
                        <outlet property="open3Button" destination="sSD-qO-xdF" id="7lz-8t-TiN"/>
                        <outlet property="open4Button" destination="fh2-fK-f7f" id="kkI-WF-fFj"/>
                        <outlet property="swap12Button" destination="t57-5p-U0M" id="NvN-b0-HUy"/>
                        <outlet property="swap23Button" destination="SAT-hZ-1Rc" id="Y14-g5-jfo"/>
                        <outlet property="swap34Button" destination="Rar-e6-hLd" id="bgv-y0-cDm"/>
                    </connections>
                </viewController>
                <customObject id="rPt-NT-nkU" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="439.5" y="707"/>
        </scene>
    </scenes>
</document>
